# isrm

./: README.md  pom.xml
doc/: 供应商子域.md  供应商应用服务.md  供应商读写视图.md  供应商适配层.md  供应商领域模型.md  应用服务开发指南.md  用户界面开发指南.md  订单业务要素.md  适配器开发指南.md  领域模型开发指南.md
isrm-core-common/: pom.xml
isrm-core-common/src/main/java/com/island/isrm/core/common/domain/: BaseEntity.java
isrm-core-common/src/main/java/com/island/isrm/core/common/domain/dp/: Amount.java  Code.java  CreatedBy.java  CreatedDate.java  Currency.java  Date.java  Flag.java  LineNumber.java  Name.java  Password.java  Phone.java  Price.java  PurchasingOrg.java  Quantity.java  Reason.java  TaxRate.java  Title.java  Unit.java  Version.java
isrm-core-common/src/main/java/com/island/isrm/core/common/domain/event/: DomainEvent.java  EmployeeCreatedEvent.java  SupplierContactCreatedEvent.java  SupplierCreatedEvent.java
isrm-core-common/src/main/java/com/island/isrm/core/common/exception/: BizException.java  DataNotFoundException.java
isrm-core-common/src/main/java/com/island/isrm/core/common/port/api/: Result.java  ResultHandler.java
isrm-core-common/src/main/java/com/island/isrm/core/common/port/repo/: BaseDataObject.java
isrm-core-idaccess/: pom.xml
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/application/: EmployeeAppService.java  EmployeeAssembler.java  ProductAppService.java  ProductAssembler.java  UserAppService.java  UserAssembler.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/application/command/: CreateEmployeeCmd.java  CreateProductCmd.java  CreateUserCmd.java  UpdateEmployeeCmd.java  UpdatePasswordCmd.java  UpdateProductCmd.java  UpdateUserCmd.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/application/impl/: EmployeeAppServiceImpl.java  ProductAppServiceImpl.java  UserAppServiceImpl.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/domain/dp/: Category.java  Department.java  EmployeeCode.java  EmployeeContact.java  JobTitle.java  ProductCode.java  Supplier.java  UserCode.java  UserEmployee.java  UserName.java  UserRole.java  UserStatus.java  UserSupplier.java  UserType.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/domain/entity/: CustomUser.java  Employee.java  Product.java  User.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/domain/repo/: CustomUserRepository.java  EmployeeRepository.java  ProductRepository.java  UserRepository.java
isrm-core-idaccess/src/main/java/com/island/isrm/core/idaccess/domain/service/: UserStatusService.java
isrm-core-idaccess/src/test/java/com/island/isrm/: PasswordEncoderTest.java
isrm-core-inquiry/: pom.xml
isrm-core-inquiry/src/main/java/com/island/isrm/core/inquiry/application/: InquiryAppService.java  InquiryAssembler.java  QuoteAppService.java  QuoteAssembler.java
isrm-core-inquiry/src/test/java/com/island/isrm/core/inquiry/: TestHelper.java
isrm-core-inquiry/src/test/resources/: test.yaml
isrm-core-order/: pom.xml
isrm-core-supplier/: pom.xml
isrm-core-supplier/src/main/java/com/island/isrm/core/supplier/: 创建新功能模块.md
isrm-core-supplier/src/main/java/com/island/isrm/core/supplier/application/: SupplierAppService.java  SupplierAssembler.java
isrm-llm/: pom.xml
isrm-llm/src/main/java/com/island/isrm/core/llm/: FunctionQwen.java  MessageQwen.java  PromptQwen.java  StreamQwen.java  curl
isrm-llm/src/main/java/org/example/: Main.java
isrm-ui/: README.md  index.html  package-lock.json  package.json
isrm-ui/src/: App.vue  main.js
isrm-ui/src/components/common/: CurrencySelect.vue  EmployeeSelect.vue  OrganizationSelect.vue
isrm-ui/src/components/employee/: DepartmentSelect.vue  EmployeeForm.vue  EmployeeTable.vue
isrm-ui/src/components/inquiry/: InquiryPageHeader.vue  InquiryRequestForm.vue  InquiryRequestTable.vue  InquiryStatusSelect.vue  InquiryStatusSpan.vue
isrm-ui/src/components/inquiry/product/: InquiryProductForm.vue  InquiryProductTable.vue
isrm-ui/src/components/inquiry/quote/: QuoteItemTable.vue  QuoteRequestForm.vue  QuoteRequestTable.vue  QuoteStatusSelect.vue  QuoteStatusSpan.vue
isrm-ui/src/components/inquiry/supplier/: InquirySupplierForm.vue  InquirySupplierQuoteTable.vue  InquirySupplierTable.vue
isrm-ui/src/components/product/: ProductCategorySelect.vue  ProductForm.vue  ProductSelect.vue  ProductTable.vue  ProductUnitSelect.vue
isrm-ui/src/components/supplier/: SupplierForm.vue  SupplierPageHeader.vue  SupplierSelect.vue  SupplierStatusSelect.vue  SupplierStatusSpan.vue  SupplierTable.vue
isrm-ui/src/components/supplier/contact/: SupplierContactForm.vue  SupplierContactTable.vue
isrm-ui/src/components/user/: UserForm.vue  UserRoleSelect.vue  UserTable.vue  UserTypeSelect.vue  UserTypeSpan.vue
isrm-ui/src/http/: api.js  request.js
isrm-ui/src/router/: index.js
isrm-ui/src/stores/: user.js
isrm-ui/src/views/: HomeView.vue  LoginView.vue  MainView.vue
isrm-ui/src/views/employee/: EditView.vue  ListView.vue
isrm-ui/src/views/inquiry/product/: ListEditView.vue
isrm-ui/src/views/inquiry/quote/: EditView.vue  InquiryListView.vue  InquiryQuoteView.vue
isrm-ui/src/views/inquiry/request/: EditView.vue  ListView.vue
isrm-ui/src/views/inquiry/supplier/: ListEditView.vue
isrm-ui/src/views/product/: EditView.vue  ListView.vue
isrm-ui/src/views/supplier/: EditView.vue  ListView.vue
isrm-ui/src/views/supplier/contact/: ListEditView.vue
isrm-ui/src/views/user/: EditView.vue  ListView.vue
isrm-web/: pom.xml
isrm-web/src/main/java/com/island/isrm/: IsrmWebApplication.java
isrm-web/src/main/java/com/island/isrm/web/: GlobalExceptionHandler.java  GlobalResultHandler.java  JacksonConfig.java  RequestInterceptor.java  RestConfig.java  WebMvcConfig.java
isrm-web/src/main/java/com/island/isrm/web/api/: TokenController.java
isrm-web/src/main/java/com/island/isrm/web/repo/: SpringSecurityAuditorAware.java
isrm-web/src/main/java/com/island/isrm/web/service/: CustomUserDetailsService.java
isrm-web/src/main/resources/: application.yaml
(+132 files in other folders)
